# disqus-sdk-net

./: .travis.yml  README.md
src/Disqus.Core/: Disqus.Core.sln
src/Disqus.Core/Disqus.Core/: Disqus.Core.csproj  Disqus.Core.nuget.props  Disqus.Core.nuget.targets  packages.config  project.json  project.lock.json
src/Disqus.Core/Disqus.Core.Shared/: Disqus.Core.Shared.projitems  Disqus.Core.Shared.shproj
src/Disqus.Core/Disqus.Core.Tests/: Disqus.Core.Tests.csproj  packages.config
src/Disqus.Core/Disqus.Core/Authentication/: DisqusAuthenticationType.cs  DisqusRemoteUser.cs  SSOHelper.cs
src/Disqus.Core/Disqus.Core/Helpers/: ArgumentValue.cs  DisqusObjectJsonConverter.cs  EnumExtensions.cs  ProtocolRelativeLinkConverter.cs
src/Disqus.Core/Disqus.Core/Models/: DsqApiResponse.cs  DsqChannel.cs  DsqCursor.cs  DsqForum.cs  DsqMedia.cs  DsqPost.cs  DsqThread.cs
src/Disqus.Core/Disqus.Core/Properties/: AssemblyInfo.cs
src/Disqus.Core/Disqus.Core/Services/Api/: DisqusApiFactory.cs  DisqusApiService.cs  DsqArgumentEnums.cs  DsqUserArgument.cs  IDisqusApiService.cs
src/Disqus.Core/Disqus.SDK.UWP/: Disqus.SDK.UWP.csproj  DisqusCommentsEmbedConfig.cs  DisqusCommentsEmbedView.xaml  DisqusCommentsEmbedView.xaml.cs
src/ExampleApp.UWP/: App.xaml  App.xaml.cs  ExampleApp.UWP.csproj  ExampleApp.UWP_TemporaryKey.pfx  Package.appxmanifest
src/ExampleApp.UWP/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
src/ExampleApp.UWP/Helpers/: Observable.cs  RelayCommand.cs  ResourceExtensions.cs  Singleton.cs
src/ExampleApp.UWP/Models/: Article.cs
(+45 files in other folders)
